# defaults for SkyRocket streaming GPS board
BRD_TYPE 21
BRD_IO_ENABLE 0
BRD_PWM_COUNT 4

#ALT_HOLD_RTL     6000
#
# toy mode setup
TMODE_ENABLE 1
TMODE_MODE1  5
TMODE_MODE2  2
TMODE_ACTION1 2
TMODE_ACTION2 1
TMODE_ACTION3 18
TMODE_ACTION4 0
TMODE_ACTION5 0
TMODE_ACTION6 0
TMODE_FLAGS   23
TMODE_TMIN    0.9

# LEDs. pin54 is green, pin55 is red
RELAY_PIN 54
RELAY_PIN2 55
RELAY_DEFAULT 1
#
AHRS_ORIENTATION 12
COMPASS_EXTERNAL 1
COMPASS_ORIENT   8
#COMPASS_USE2     0
#COMPASS_USE3     0
#
## battery setup
#
BATT_MONITOR     3
BATT_VOLT_PIN    2
BATT_VOLT_MULT   2.741
BATT_LOW_VOLT    7.0
BATT_CRT_VOLT    6.1
BATT_FS_LOW_ACT 1
BATT_FS_CRT_ACT 2
#
BRD_SER1_RTSCTS 0
BRD_SER2_RTSCTS 0
BRD_SAFETYENABLE 0
#
SERIAL0_PROTOCOL 2
SERIAL1_BAUD     625000
SERIAL1_PROTOCOL 2
SERIAL2_BAUD     115
SERIAL2_PROTOCOL 2

# radio setup
BRD_RADIO_TYPE 1
BRD_RADIO_PROT 1
BRD_RADIO_PPSCH 8
BRD_RADIO_SIGCH 9
BRD_RADIO_TPPSCH 10
BRD_RADIO_TSIGCH 11
BRD_RADIO_TELEM 1
BRD_RADIO_ABTIME 10
BRD_RADIO_ABLVL 25
RSSI_TYPE 2
RSSI_CHANNEL 8
RSSI_CHAN_LOW 0
RSSI_CHAN_HIGH 200
#
#
# non-standard motor ordering 4 1 2 3
SERVO1_FUNCTION  0
SERVO2_FUNCTION  77
SERVO3_FUNCTION  78
SERVO3_REVERSED  1
SERVO4_FUNCTION  70

# IMU
INS_FAST_SAMPLE 1
INS_GYRO_FILTER 20
LOG_BITMASK     65534
INS_NOTCH_ENABLE 1
INS_NOTCH_ATT   30
INS_NOTCH_BW    60
INS_NOTCH_FREQ  80


# flight modes
FLTMODE_CH             0
FLTMODE1               2
FLTMODE2               2
FLTMODE3               2
FLTMODE4               2
FLTMODE5               2
FLTMODE6               2

# failsafes
THR_FAILSAFE     1
THR_FS_VALUE     950
THR_MAX          100
THR_MIN          0
FS_GCS_ENABL     0

# logging
LOG_BACKEND_TYPE       2
LOG_FILE_BUFSIZE       1

# control inputs
RC1_MIN             1000
RC1_MAX             2000
RC2_MIN             1000
RC2_MAX             2000
RC3_MIN             1000
RC3_MAX             2000
RC4_MIN             1000
RC4_MAX             2000
RC3_TRIM            1500

# deadzones, with auto-trim
RC1_DZ              15
RC2_DZ              15
RC3_DZ              15
RC4_DZ              15

# GPS
GPS_NAVFILTER        6
GPS_SAVE_CFG         2
GPS_TYPE             2
#
